In [38]:
import pandas as pd
import numpy as np

# Dataframe DSL

In [39]:
df = pd.read_csv("C:/Users/VIBIN/Desktop/practice/data/insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [8]:
df.shape #find the number of rows and columns

(1338, 7)

In [41]:
df.shape #df.shape[0]
         #df.shape[1]

(1338, 7)

In [13]:
df.dtypes #column types

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [42]:
df.select_dtypes(include=[np.int64,object]).head()

   age     sex  children smoker     region
0   19  female         0    yes  southwest
1   18    male         1     no  southeast
2   28    male         3     no  southeast
3   33    male         0     no  northwest
4   32    male         0     no  northwest

In [43]:
df.sample(10)

     age     sex     bmi  children smoker     region      charges
539   53    male  31.350         0     no  southeast  27346.04207
336   60    male  25.740         0     no  southeast  12142.57860
266   40    male  19.800         1    yes  southeast  17179.52200
825   64  female  31.825         2     no  northeast  16069.08475
852   46  female  35.530         0    yes  northeast  42111.66470
163   32  female  29.800         2     no  southwest   5152.13400
675   45    male  21.375         0     no  northwest   7222.78625
633   40    male  22.705         2     no  northeast   7173.35995
80    31    male  26.885         1     no  northeast   4441.21315
242   55  female  26.800         1     no  southwest  35160.13457

In [28]:
df [df.region =="southwest"].sample(10)

      age     sex   bmi  children smoker     region    charges
518    35  female  31.0         1     no  southwest   5240.765
1148   55    male  21.5         1     no  southwest  10791.960
1136   44  female  25.0         1     no  southwest   7623.518
500    29    male  34.4         0    yes  southwest  36197.699
820    45    male  33.7         1     no  southwest   7445.918
1261   28    male  37.1         1     no  southwest   3277.161
175    63  female  37.7         0    yes  southwest  48824.450
472    19  female  29.8         0     no  southwest   1744.465
74     44    male  27.4         2     no  southwest   7726.854
992    50  female  31.6         2     no  southwest  10118.424

In [45]:
df.sort_values("region")

     age     sex     bmi  children smoker     region      charges
668   62    male  32.015         0    yes  northeast  45710.20785
319   32    male  37.335         1     no  northeast   4667.60765
844   53    male  30.495         0     no  northeast  10072.05505
317   54    male  32.775         0     no  northeast  10435.06525
315   52    male  33.250         0     no  northeast   9722.76950
850   37  female  30.780         0    yes  northeast  37270.15120
852   46  female  35.530         0    yes  northeast  42111.66470
853   53  female  23.750         2     no  northeast  11729.67950
854   49  female  23.845         3    yes  northeast  24106.91255
308   58    male  34.865         0     no  northeast  11944.59435
863   36  female  19.855         0     no  northeast   5458.04645
868   61    male  23.655         0     no  northeast  13129.60345
874   44    male  21.850         3     no  northeast   8891.13950
301   53  female  22.610         3    yes  northeast  24873.38490
300   36    male  27.550         3     no  northeast   6746.74250
882   21  female  22.135         0     no  northeast   2585.85065
883   51  female  37.050         3    yes  northeast  46255.11250
886   57    male  28.975         0    yes  northeast  27218.43725
295   18    male  22.990         0     no  northeast   1704.56810
291   29    male  29.640         1     no  northeast  20277.80751
892   54    male  24.035         0     no  northeast  10422.91665
894   62    male  32.110         0     no  northeast  13555.00490
841   59    male  24.700         0     no  northeast  12323.93600
321   26  female  29.640         4     no  northeast  24671.66334
323   57    male  40.945         0     no  northeast  11566.30055
838   35  female  23.465         2     no  northeast   6402.29135
786   60    male  36.955         0     no  northeast  12741.16745
360   48  female  32.300         2     no  northeast  10043.24900
788   29    male  22.515         3     no  northeast   5209.57885
792   22  female  23.180         0     no  northeast   2731.91220
..   ...     ...     ...       ...    ...        ...          ...
880   22    male  34.800         3     no  southwest   3443.06400
296   19    male  27.700         0    yes  southwest  16297.84600
949   25    male  29.700         3    yes  southwest  19933.45800
946   42    male  35.800         2     no  southwest   7160.09400
945   56  female  35.800         1     no  southwest  11674.13000
260   58  female  25.200         0     no  southwest  11837.16000
935   59  female  27.500         0     no  southwest  12233.82800
933   45  female  35.300         0     no  southwest   7348.14200
932   46    male  25.800         5     no  southwest  10096.97000
927   57  female  20.100         1     no  southwest  12032.32600
926   19  female  23.400         2     no  southwest   2913.56900
924   43    male  23.200         0     no  southwest   6250.43500
922   38    male  31.000         1     no  southwest   5488.26200
921   62  female  33.200         0     no  southwest  13462.52000
340   24  female  27.600         0     no  southwest  18955.22017
920   62  female  25.000         0     no  southwest  13451.12200
268   45    male  30.200         1     no  southwest   7441.05300
913   44  female  27.500         1     no  southwest   7626.99300
271   50    male  34.200         2    yes  southwest  42856.83800
909   32  female  24.600         0    yes  southwest  17496.30600
908   63    male  39.800         3     no  southwest  15170.06900
277   22  female  24.300         0     no  southwest   2150.46900
904   60  female  35.100         0     no  southwest  12644.58900
284   52  female  31.200         0     no  southwest   9625.92000
895   61  female  44.000         0     no  southwest  13063.88300
290   28  female  33.400         0     no  southwest   3172.01800
888   22    male  39.500         0     no  southwest   1682.59700
294   25    male  26.800         3     no  southwest   3906.12700
918   61  female  28.200         0     no  southwest  13041.92100
0     19  female  27.900         0    yes  southwest  16884.92400

[1338 rows x 7 columns]

In [31]:
df.groupby("sex").bmi.agg([np.mean,len])

             mean    len
sex
female  30.377749  662.0
male    30.943129  676.0

In [37]:
df.pivot_table(index=["sex","region"],values=["bmi"],aggfunc = [np.mean,len])

                       mean    len
                        bmi    bmi
sex    region
female northeast  29.324317  161.0
       northwest  29.277957  164.0
       southeast  32.671257  175.0
       southwest  30.060494  162.0
male   northeast  29.024540  163.0
       northwest  29.120155  161.0
       southeast  33.990000  189.0
       southwest  31.129448  163.0

In [47]:
df.groupby("sex").bmi.mean()

sex
female    30.377749
male      30.943129
Name: bmi, dtype: float64

             mean    len
sex
female  30.377749  662.0
male    30.943129  676.0

In [53]:
df.groupby("sex").bmi.agg([np.mean,len]).reset_index()

      sex       mean    len
0  female  30.377749  662.0
1    male  30.943129  676.0

In [54]:
df.iloc[5:10]

   age     sex    bmi  children smoker     region      charges
5   31  female  25.74         0     no  southeast   3756.62160
6   46  female  33.44         1     no  southeast   8240.58960
7   37  female  27.74         3     no  northwest   7281.50560
8   37    male  29.83         2     no  northeast   6406.41070
9   60  female  25.84         0     no  northwest  28923.13692

In [55]:
df.pivot_table(index=["sex","region"],values=["bmi"],aggfunc=[np.mean, len])

                       mean    len
                        bmi    bmi
sex    region
female northeast  29.324317  161.0
       northwest  29.277957  164.0
       southeast  32.671257  175.0
       southwest  30.060494  162.0
male   northeast  29.024540  163.0
       northwest  29.120155  161.0
       southeast  33.990000  189.0
       southwest  31.129448  163.0

# FIND TOP 10 MOVIES FROM THE MOVIELENS DATASET
1. create a dataframe for movies.csv
2. create a dataframe for ratings.csv
3. Find avg rating and number of rating for each movieId based on ratings dataframe
4. Select movies that have got 100+ ratings
5. Merge with movies dataframe
6. Top 10 movies based on avg ratings
7. display movieId, title, avg_rating

In [59]:
#loading movies and ratings dataset 
movies = pd.read_csv('C:/Users/VIBIN/Desktop/practice/data/movielens/movies.csv')
ratings = pd.read_csv('C:/Users/VIBIN/Desktop/practice/data/movielens/ratings.csv')

In [60]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [61]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [77]:
#find avg rating and number of rating for each movie id based on rating dataframe
ratings.groupby('movieId').rating.agg([np.mean,len]).head(10)

             mean    len
movieId
1        3.907328  232.0
2        3.353261   92.0
3        3.189655   58.0
4        2.818182   11.0
5        3.250000   62.0
6        4.073913  115.0
7        3.381818   55.0
8        3.666667    3.0
9        2.869565   23.0
10       3.600000  135.0

In [103]:
#select that have 100+ rating
ratings.groupby('movieId').rating.agg([np.mean,len]).query("len > 100").head()

             mean    len
movieId
1        3.907328  232.0
6        4.073913  115.0
10       3.600000  135.0
21       3.490741  108.0
32       3.939614  207.0

In [110]:
agg = ratings.groupby("movieId").rating.agg([np.mean, len]).query("len >= 100").reset_index()
agg.head()

   movieId      mean    len
0        1  3.907328  232.0
1        6  4.073913  115.0
2       10  3.600000  135.0
3       17  3.930000  100.0
4       21  3.490741  108.0

In [111]:
#merge two data frames
pd.merge(movies, agg, on ='movieId').head()

,movieId,title,genres,mean,len
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.907328,232.0
1,6,Heat (1995),Action|Crime|Thriller,4.073913,115.0
2,10,GoldenEye (1995),Action|Adventure|Thriller,3.600000,135.0
3,17,Sense and Sensibility (1995),Drama|Romance,3.930000,100.0
4,21,Get Shorty (1995),Comedy|Crime|Thriller,3.490741,108.0

# Basic Plotting with matplotlib

In [1]:
%matplotlib notebook

In [2]:
import matplotlib as mpl
mpl.get_backend()

'nbAgg'

In [3]:
import matplotlib.pyplot as plt
plt.plot?